{
  "name": "EPUB/PDF轉換器",
  "description": "支援簡體轉正體、行距調整、多格式輸出的EPUB/PDF轉換工具",
  "repository": "https://github.com/milk137592000/ebook_new",
  "logo": "https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/icons/book.svg",
  "keywords": ["epub", "pdf", "converter", "chinese", "traditional", "simplified"],
  "image": "heroku/python",
  "stack": "heroku-22",
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "eco"
    }
  },
  "addons": [],
  "env": {
    "FLASK_ENV": {
      "description": "Flask environment",
      "value": "production"
    },
    "FLASK_APP": {
      "description": "Flask app entry point",
      "value": "app.py"
    }
  }
}
